PORT="Your port"
NODE_ENV="development"
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PASSWORD="Your db password"
DB_USER="root"
DB_NAME="Your db name"
DB_POST=3306
JWT_SECRET_KEY="Your jwt secret key"
JWT_EXPIRATION=10000